.backdrop {
    position: fixed;
    inset: 0;
    background-color: rgb(107, 114, 128, 0.75);
    transition: opacity 300ms ease-out;
}

.backdrop[data-closed] {
    opacity: 0;
}

.backdrop[data-leave] {
    transition: opacity 200ms ease-in;
}

.container {
    position: fixed;
    inset: 0;
    z-index: 10;
    width: 100vw;
    overflow-y: auto;
}

.wrapper {
    display: flex;
    min-height: 100%;
    items-align: flex-end;
    justify-content: center;
    padding: 1rem;
    text-align: center;
}

@media (min-width: 640px) {
    .wrapper {
        items-align: center;
        padding: 0;
    }
}

.panel {
    position: relative;
    transform: translate(0);
    border-radius: 0.5rem;
    background-color: white;
    text-align: left;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    transition: all 300ms ease-out;
}

.panel[data-closed] {
    transform: translateY(1rem);
    opacity: 0;
}

.panel[data-leave] {
    transition: all 200ms ease-in;
}

@media (min-width: 640px) {
    .panel {
        margin: 2rem 0;
        width: 100%;
        max-width: 32rem;
    }

    .panel[data-closed] {
        transform: translateY(0);
        scale: 0.95;
    }
}

.content {
    background-color: white;
    padding: 1.25rem 1rem 1rem;
}

@media (min-width: 640px) {
    .content {
        padding: 1.5rem;
    }
}

.inner {
    margin-top: 0.75rem;
    text-align: center;
}

@media (min-width: 640px) {
    .inner {
        display: flex;
        align-items: flex-start;
        margin-top: 0;
        text-align: left;
    }
}

.title {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: rgb(17, 24, 39);
    margin-bottom: 1rem;
}

.actionWrapper {
    display: flex;
    justify-content: flex-end;
}